.grid {
    display: grid;
    background: white;
    grid-template-columns: 200px 200px 200px 300px 300px 150px 150px 150px 220px 220px 200px 150px 150px;
    max-width: 1000px;
    overflow: scroll;

}


.grid_th {
    text-align: center;
    height: 70px;
    display: grid;
    align-content: center;
    background: #f7f7f7; /* Updated the color value */
    color: #2b2b2b; /* Updated the color value */
    font-weight: 500;
    font-size: 15px;
}

.grid_td {
    border-top: 1px solid #f0f0f0; /* Updated the color value */
    display: grid;
    align-content: center;
    justify-content: center;
    height: 70px;
}


.sticky { position: sticky; left: 0; background: white ; z-index: 1; box-shadow: 1px 0 0 0 #ddd; }